<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Mohammad-Reza JahedMotlagh</title>
   </head>
   <body>
      <h1>Mohammad-Reza JahedMotlagh</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.37"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Ahmadian.Kushan.html">Kushan Ahmadian</a>,
                  <a href="../A/Amiri.Ali.html">Ali Amiri</a>,
                  <a href="../G/Golestani.Abbas.html">Abbas Golestani</a>,
                  Mohammad-Reza JahedMotlagh:
                  <b>A Novel Adaptive-Boost-Based Strategy for Combining Classifiers Using Diversity Concept.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#GolestaniAAJ07">ACIS-ICIS 2007</a>: <i>128-134</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Ahmadian.Kushan.html">Kushan Ahmadian</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../A/Amiri.Ali.html">Ali Amiri</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Golestani.Abbas.html">Abbas Golestani</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>