<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Mohammad R. Jahed</title>
   </head>
   <body>
      <h1>Mohammad R. Jahed</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.98"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Ahmadian.Kushan.html">Kushan Ahmadian</a>,
                  <a href="../A/Analoui.Morteza.html">Morteza Analoui</a>,
                  <a href="../G/Golestani.Abbas.html">Abbas Golestani</a>,
                  Mohammad R. Jahed:
                  <b>Evolving Ensemble of Classifiers In Low-Dimensional Spaces Using Multi-Objective Evolutionary Approach.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#AhmadianGAJ07">ACIS-ICIS 2007</a>: <i>217-222</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Ahmadian.Kushan.html">Kushan Ahmadian</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../A/Analoui.Morteza.html">Morteza Analoui</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Golestani.Abbas.html">Abbas Golestani</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>