<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of John Johansen</title>
   </head>
   <body>
      <h1>John Johansen</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2008</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJITM.2008.015889"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>John Johansen,
                  <a href="../W/Wong.Chee_Yew.html">Chee Yew Wong</a>:
                  <b>Empirical testing of forecast update procedure for seasonal products.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijitm/ijitm7.html#WongJ08">IJITM 7(1)</a>: <i>60-75</i>
                  (2008)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../W/Wong.Chee_Yew.html">Chee Yew Wong</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>