<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Thomas W. Jones</title>
   </head>
   <body>
      <h1>Thomas W. Jones</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2008</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2008.016081"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Hardgrave.Bill_C=.html">Bill C. Hardgrave</a>,
                  Thomas W. Jones,
                  <a href="../M/Miller.Robert_E=.html">Robert E. Miller</a>:
                  <b>Levels of analysis issues relevant in the assessment of information systems service quality.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss4.html#MillerHJ08">IJSS 4(1)</a>: <i>1-15</i>
                  (2008)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../H/Hardgrave.Bill_C=.html">Bill C. Hardgrave</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Miller.Robert_E=.html">Robert E. Miller</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>