<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Kenneth W. Green Jr.</title>
   </head>
   <body>
      <h1>Kenneth W. Green Jr.</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.012925"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chakrabarty.Subrata.html">Subrata Chakrabarty</a>,
                  Kenneth W. Green Jr.,
                  <a href="../W/Whitten.Dwayne.html">Dwayne Whitten</a>:
                  <b>Organisational culture of customer care: market orientation and service quality.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#GreenCW07">IJSS 3(2)</a>: <i>137-153</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chakrabarty.Subrata.html">Subrata Chakrabarty</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Whitten.Dwayne.html">Dwayne Whitten</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>