<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Vinh Ninh Dao</title>
   </head>
   <body>
      <h1>Vinh Ninh Dao</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255068"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Vinh Ninh Dao,
                  <a href="../H/Hosoi.Kazuhiro.html">Kazuhiro Hosoi</a>,
                  <a href="../M/Mori.Akihiro.html">Akihiro Mori</a>,
                  <a href="../S/Sugimoto.Masanori.html">Masanori Sugimoto</a>:
                  <b>VisiCon: a robot control interface for visualizing manipulation using a handheld projector.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#HosoiDMS07">Advances in Computer Entertainment Technology 2007</a>: <i>99-106</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../H/Hosoi.Kazuhiro.html">Kazuhiro Hosoi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Mori.Akihiro.html">Akihiro Mori</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sugimoto.Masanori.html">Masanori Sugimoto</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>