<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Amir Darehshoorzadeh</title>
   </head>
   <body>
      <h1>Amir Darehshoorzadeh</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-74823-6_18"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Amir Darehshoorzadeh,
                  <a href="../D/Dehghan.Mehdi.html">Mehdi Dehghan</a>,
                  <a href="../M/Motlagh.M=_Reza_Jahed.html">M. Reza Jahed Motlagh</a>:
                  <b>Quality of Service Support for ODMRP Multicast Routing in Ad Hoc Networks.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adhoc-now/adhoc-now2007.html#DarehshoorzadehDM07">ADHOC-NOW 2007</a>: <i>237-247</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../D/Dehghan.Mehdi.html">Mehdi Dehghan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Motlagh.M=_Reza_Jahed.html">M. Reza Jahed Motlagh</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>