<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Debasish Datta</title>
   </head>
   <body>
      <h1>Debasish Datta</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no04/jnw02041419.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chakrabarti.Saswat.html">Saswat Chakrabarti</a>,
                  <a href="../C/Challa.Rama_Krishna.html">Rama Krishna Challa</a>,
                  Debasish Datta:
                  <b>Modeling of IEEE 802.11 DCF for Transient State Conditions.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#ChallaCD07">JNW 2(4)</a>: <i>14-19</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chakrabarti.Saswat.html">Saswat Chakrabarti</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Challa.Rama_Krishna.html">Rama Krishna Challa</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>