<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Alan de-Ste-Croix</title>
   </head>
   <body>
      <h1>Alan de-Ste-Croix</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/AGILE.2007.31"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Armitage.Alan.html">Alan Armitage</a>,
                  <a href="../W/Wisniewski.Peter.html">Peter Wisniewski</a>,
                  Alan de-Ste-Croix:
                  <b>Greater successes by using Agile Techniques closer to the light bulb moment.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/agiledc/agile2007.html#ArmitageWd07">AGILE 2007</a>: <i>181-193</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Armitage.Alan.html">Alan Armitage</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wisniewski.Peter.html">Peter Wisniewski</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>