<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Amnon Dekel</title>
   </head>
   <body>
      <h1>Amnon Dekel</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255092"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Ben=Tov.Ela.html">Ela Ben-Tov</a>,
                  Amnon Dekel,
                  <a href="../R/Roschak.Yulia.html">Yulia Roschak</a>,
                  <a href="../Y/Yavne.Galit.html">Galit Yavne</a>:
                  <b>The spelling bee: an augmented physical block system that knows how to spell.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#DekelYBR07">Advances in Computer Entertainment Technology 2007</a>: <i>212-215</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Ben=Tov.Ela.html">Ela Ben-Tov</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../R/Roschak.Yulia.html">Yulia Roschak</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yavne.Galit.html">Galit Yavne</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>