<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Tharam S. Dillon</title>
   </head>
   <body>
      <h1>Tharam S. Dillon</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.90"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chang.Elizabeth.html">Elizabeth Chang</a>,
                  Tharam S. Dillon,
                  <a href="../H/Hussain.Farookh_Khadeer.html">Farookh Khadeer Hussain</a>,
                  <a href="../H/Hussain.Omar_Khadeer.html">Omar Khadeer Hussain</a>:
                  <b>Determining the Loss of Investment Probability for Risk based Decision Support System.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#HussainCHD07">ACIS-ICIS 2007</a>: <i>1129-1134</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chang.Elizabeth.html">Elizabeth Chang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hussain.Farookh_Khadeer.html">Farookh Khadeer Hussain</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hussain.Omar_Khadeer.html">Omar Khadeer Hussain</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>