<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Jianxun Jason Ding</title>
   </head>
   <body>
      <h1>Jianxun Jason Ding</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no05/jnw02054653.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Jianxun Jason Ding,
                  <a href="../W/Waheed.Abdul.html">Abdul Waheed</a>:
                  <b>AONBench: A Methodology for Benchmarking XML Based Service Oriented Applications.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#WaheedD07">JNW 2(5)</a>: <i>46-53</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../W/Waheed.Abdul.html">Abdul Waheed</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>