<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Meva Dodo</title>
   </head>
   <body>
      <h1>Meva Dodo</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1294685.1294709"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Andriamanampisoa.Fenohery.html">Fenohery Andriamanampisoa</a>,
                  Meva Dodo,
                  <a href="../J/Jessel.Jean=Pierre.html">Jean-Pierre Jessel</a>,
                  <a href="../T/Torguet.Patrice.html">Patrice Torguet</a>:
                  <b>A new method to optimize the force-directed placement for 3D large graph drawing.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/afrigraph/afrigraph2007.html#DodoATJ07">Afrigraph 2007</a>: <i>145-149</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Andriamanampisoa.Fenohery.html">Fenohery Andriamanampisoa</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Jessel.Jean=Pierre.html">Jean-Pierre Jessel</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Torguet.Patrice.html">Patrice Torguet</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>