<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Xiangjun Dong</title>
   </head>
   <body>
      <h1>Xiangjun Dong</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_13"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Xiangjun Dong,
                  <a href="../N/Niu.Zhendong.html">Zhendong Niu</a>,
                  <a href="../S/Shi.Xuelin.html">Xuelin Shi</a>,
                  <a href="../Z/Zhang.Xiaodan.html">Xiaodan Zhang</a>,
                  <a href="../Z/Zhu.Donghua.html">Donghua Zhu</a>:
                  <b>Mining Both Positive and Negative Association Rules from Frequent and Infrequent Itemsets.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#DongNSZZ07">ADMA 2007</a>: <i>122-133</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../N/Niu.Zhendong.html">Zhendong Niu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shi.Xuelin.html">Xuelin Shi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhang.Xiaodan.html">Xiaodan Zhang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhu.Donghua.html">Donghua Zhu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>