<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Laurence S. Dooley</title>
   </head>
   <body>
      <h1>Laurence S. Dooley</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.20"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Laurence S. Dooley,
                  <a href="../G/Gondal.Iqbal.html">Iqbal Gondal</a>,
                  <a href="../Q/Qiu.Bin.html">Bin Qiu</a>,
                  <a href="../Y/Yang.Kemeng.html">Kemeng Yang</a>:
                  <b>A Fuzzy Adaptive Soft Handover Scheme Supporting Four Active Sets.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#YangGQD07">ACIS-ICIS 2007</a>: <i>147-152</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.69"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Laurence S. Dooley,
                  <a href="../K/Karmakar.Gour_C=.html">Gour C. Karmakar</a>,
                  <a href="../S/Sohel.Ferdous_Ahmed.html">Ferdous Ahmed Sohel</a>:
                  <b>Bezier Curve-Based Character Descriptor Considering Shape Information.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#SohelKD07">ACIS-ICIS 2007</a>: <i>212-216</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.95"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Ahmed.Rakib.html">Rakib Ahmed</a>,
                  Laurence S. Dooley,
                  <a href="../K/Karmakar.Gour_C=.html">Gour C. Karmakar</a>:
                  <b>Efficient Probabilistic Spatio-Temporal Video Object Segmentation.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#AhmedKD07">ACIS-ICIS 2007</a>: <i>807-811</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Ahmed.Rakib.html">Rakib Ahmed</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Gondal.Iqbal.html">Iqbal Gondal</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../K/Karmakar.Gour_C=.html">Gour C. Karmakar</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Q/Qiu.Bin.html">Bin Qiu</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sohel.Ferdous_Ahmed.html">Ferdous Ahmed Sohel</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yang.Kemeng.html">Kemeng Yang</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>