<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Robin Doss</title>
   </head>
   <body>
      <h1>Robin Doss</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.163"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Robin Doss,
                  <a href="../G/Ghalwash.Atef_Z=.html">Atef Z. Ghalwash</a>,
                  <a href="../H/Hashad.Sherif_M=.html">Sherif M. Hashad</a>,
                  <a href="../Y/Youssif.Aliaa_A=_A=.html">Aliaa A. A. Youssif</a>:
                  <b>Self Adjusted Security Architecture for Mobile Ad Hoc Networks (MANETs).</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#GhalwashYHD07">ACIS-ICIS 2007</a>: <i>682-687</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../G/Ghalwash.Atef_Z=.html">Atef Z. Ghalwash</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hashad.Sherif_M=.html">Sherif M. Hashad</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Youssif.Aliaa_A=_A=.html">Aliaa A. A. Youssif</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>