<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Jonathan Duckworth</title>
   </head>
   <body>
      <h1>Jonathan Duckworth</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.113"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Jonathan Duckworth,
                  <a href="../E/Eldridge.Ross.html">Ross Eldridge</a>,
                  <a href="../R/Rudolph.Heiko.html">Heiko Rudolph</a>,
                  <a href="../W/Wilson.Peter_H=.html">Peter H. Wilson</a>:
                  <b>Improved Background Removal through Polarisation in Vision-Based Tabletop Interface.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#EldridgeRDW07">ACIS-ICIS 2007</a>: <i>326-331</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../E/Eldridge.Ross.html">Ross Eldridge</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../R/Rudolph.Heiko.html">Heiko Rudolph</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wilson.Peter_H=.html">Peter H. Wilson</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>