<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Yung-Ting Chen</title>
   </head>
   <body>
      <h1>Yung-Ting Chen</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no05/jnw02055460.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chen.Yi=Fan.html">Yi-Fan Chen</a>,
                  Yung-Ting Chen,
                  <a href="../L/Liu.Hsin=Chin.html">Hsin-Chin Liu</a>:
                  <b>A Frequency Diverse Gen2 RFID System with Isolated Continuous Wave Emitters.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#LiuCC07">JNW 2(5)</a>: <i>54-60</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chen.Yi=Fan.html">Yi-Fan Chen</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Liu.Hsin=Chin.html">Hsin-Chin Liu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>