<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Poondi Srinivasan Pandian</title>
   </head>
   <body>
      <h1>Poondi Srinivasan Pandian</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no06/jnw02065865.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Gopal.Parvati.html">Parvati Gopal</a>,
                  <a href="../P/Padaki.Vinod_Chidambar.html">Vinod Chidambar Padaki</a>,
                  Poondi Srinivasan Pandian,
                  <a href="../S/Safeer.Kadavath_Peedikayil.html">Kadavath Peedikayil Safeer</a>,
                  <a href="../S/Shakunthala.Doddamallur_Thirumala_Iyengar.html">Doddamallur Thirumala Iyengar Shakunthala</a>:
                  <b>Store and Forward Applications in Telemedicine for Wireless IP Based Networks.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#PandianSSGP07">JNW 2(6)</a>: <i>58-65</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../G/Gopal.Parvati.html">Parvati Gopal</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Padaki.Vinod_Chidambar.html">Vinod Chidambar Padaki</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Safeer.Kadavath_Peedikayil.html">Kadavath Peedikayil Safeer</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shakunthala.Doddamallur_Thirumala_Iyengar.html">Doddamallur Thirumala Iyengar Shakunthala</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>