<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of FrÃ©dÃ©ric Patricelli</title>
   </head>
   <body>
      <h1>FrÃ©dÃ©ric Patricelli</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.011830"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../L/Lubitz.Dag_Von.html">Dag Von Lubitz</a>,
                  FrÃ©dÃ©ric Patricelli:
                  <b>Network-centric healthcare operations: data warehousing and the associated telecommunications platforms.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#LubitzP07">IJSS 3(1)</a>: <i>97-119</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../L/Lubitz.Dag_Von.html">Dag Von Lubitz</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>