<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Zheng Pei</title>
   </head>
   <body>
      <h1>Zheng Pei</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.50"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../L/Li.Jun.html">Jun Li</a>,
                  Zheng Pei,
                  <a href="../P/Peng.Hong.html">Hong Peng</a>:
                  <b>Adaptive Watermarking Algorithm Using SVR in Wavelet Domain.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#LiPP07">ACIS-ICIS 2007</a>: <i>207-211</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.179"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../D/Du.Yajun.html">Yajun Du</a>,
                  Zheng Pei,
                  <a href="../X/Xie.ChunZhi.html">ChunZhi Xie</a>,
                  <a href="../Y/Yi.Liangzhong.html">Liangzhong Yi</a>:
                  <b>The Research of Social Navigation based on Fuzzy Concept Lattice.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#XieYDP07">ACIS-ICIS 2007</a>: <i>1005-1011</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../D/Du.Yajun.html">Yajun Du</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Li.Jun.html">Jun Li</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Peng.Hong.html">Hong Peng</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../X/Xie.ChunZhi.html">ChunZhi Xie</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yi.Liangzhong.html">Liangzhong Yi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>