<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Jing Peng</title>
   </head>
   <body>
      <h1>Jing Peng</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_12"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chen.An=long.html">An-long Chen</a>,
                  <a href="../D/Duan.Lei.html">Lei Duan</a>,
                  Jing Peng,
                  <a href="../T/Tang.Changjie.html">Changjie Tang</a>,
                  <a href="../Y/Yang.Dongqing.html">Dongqing Yang</a>:
                  <b>A Coding Hierarchy Computing Based Clustering Algorithm.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#PengTYCD07">ADMA 2007</a>: <i>110-121</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_46"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Hu.Jianjun.html">Jianjun Hu</a>,
                  Jing Peng,
                  <a href="../T/Tang.Changjie.html">Changjie Tang</a>,
                  <a href="../Y/Yang.Dongqing.html">Dongqing Yang</a>,
                  <a href="../Z/Zhang.Jing.html">Jing Zhang</a>:
                  <b>CACS: A Novel Classification Algorithm Based on Concept Similarity.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#PengYTZH07">ADMA 2007</a>: <i>500-507</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chen.An=long.html">An-long Chen</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../D/Duan.Lei.html">Lei Duan</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hu.Jianjun.html">Jianjun Hu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tang.Changjie.html">Changjie Tang</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yang.Dongqing.html">Dongqing Yang</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhang.Jing.html">Jing Zhang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>