<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Lauri I. W. Pesonen</title>
   </head>
   <body>
      <h1>Lauri I. W. Pesonen</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no02/jnw02025767.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bacon.Jean.html">Jean Bacon</a>,
                  <a href="../E/Eyers.David_M=.html">David M. Eyers</a>,
                  Lauri I. W. Pesonen:
                  <b>Access Control in Decentralised Publish/Subscribe Systems.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#PesonenEB07">JNW 2(2)</a>: <i>57-67</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Bacon.Jean.html">Jean Bacon</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../E/Eyers.David_M=.html">David M. Eyers</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>