<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Kongkiti Phusavat</title>
   </head>
   <body>
      <h1>Kongkiti Phusavat</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.012928"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Anussornnitisarn.Pornthep.html">Pornthep Anussornnitisarn</a>,
                  Kongkiti Phusavat:
                  <b>Proposed cost-function standards for the Royal Thai Government's e-learning programme.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#PhusavatA07">IJSS 3(2)</a>: <i>188-202</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.013753"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../M/Manaves.Pugdee.html">Pugdee Manaves</a>,
                  Kongkiti Phusavat,
                  <a href="../T/Takala.Josu.html">Josu Takala</a>:
                  <b>Proposed model for performance measurement standards.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#PhusavatMT07">IJSS 3(3)</a>: <i>326-351</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Anussornnitisarn.Pornthep.html">Pornthep Anussornnitisarn</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Manaves.Pugdee.html">Pugdee Manaves</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Takala.Josu.html">Josu Takala</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>