<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Cristina PortalÃ©s</title>
   </head>
   <body>
      <h1>Cristina PortalÃ©s</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255103"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Cheok.Adrian_David.html">Adrian David Cheok</a>,
                  <a href="../P/Perales.Carlos_D=.html">Carlos D. Perales</a>,
                  Cristina PortalÃ©s:
                  <b>Exploring social, cultural and pedagogical issuesin AR-gaming through the live lego house.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#PortalesPC07">Advances in Computer Entertainment Technology 2007</a>: <i>238-239</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255111"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Cristina PortalÃ©s:
                  <b>The private city through the hot images.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#Portales07">Advances in Computer Entertainment Technology 2007</a>: <i>254-255</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Cheok.Adrian_David.html">Adrian David Cheok</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Perales.Carlos_D=.html">Carlos D. Perales</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>