<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Alexander S. Poznyak</title>
   </head>
   <body>
      <h1>Alexander S. Poznyak</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720701409538"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bejarano.Francisco_Javier.html">Francisco Javier Bejarano</a>,
                  <a href="../F/Fridman.Leonid_M=.html">Leonid M. Fridman</a>,
                  Alexander S. Poznyak:
                  <b>Observation of linear systems with unknown inputs via high-order sliding-modes.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#BejaranoPF07">Int. J. Systems Science 38(10)</a>: <i>773-791</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720701622809"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Baev.S=.html">S. Baev</a>,
                  Alexander S. Poznyak,
                  <a href="../S/Shkolnikov.I=.html">I. Shkolnikov</a>,
                  <a href="../S/Shtessel.Y=.html">Y. Shtessel</a>:
                  <b>Sliding mode parameter identification of systems with measurement noise.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#BaevSSP07">Int. J. Systems Science 38(11)</a>: <i>871-878</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Baev.S=.html">S. Baev</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../B/Bejarano.Francisco_Javier.html">Francisco Javier Bejarano</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../F/Fridman.Leonid_M=.html">Leonid M. Fridman</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shkolnikov.I=.html">I. Shkolnikov</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shtessel.Y=.html">Y. Shtessel</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>