<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Radu Prodan</title>
   </head>
   <body>
      <h1>Radu Prodan</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td></td>
               <td><a href="../F/Fahringer.Thomas.html">Thomas Fahringer</a>,
                  Radu Prodan:
                  <b>Grid Computing, Experiment Management, Tool Integration, and Scientific Workflows</b>
                  <a href="http://dblp.uni-trier.de/db/journals/lncs.html">Lecture Notes in Computer Science</a> 4340, Springer 2007, 
                  
                  ISBN 978-3-540-69261-4 
                  [<a href="http://dx.doi.org/10.1007/978-3-540-69262-1">content</a>]
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../F/Fahringer.Thomas.html">Thomas Fahringer</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>