<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Hitoshi Iba</title>
   </head>
   <body>
      <h1>Hitoshi Iba</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td></td>
               <td>Hitoshi Iba,
                  <a href="../N/Noman.Nasimul.html">Nasimul Noman</a>:
                  <b>Inferring Regulations in a Genomic Network from Gene Expression Profiles.</b>
                  <a href="http://dblp.uni-trier.de/db/books/collections/bmw07.html#NomanI07">Analysis of Biological Data: A Soft Computing Approach 2007</a>: <i>205-229</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../N/Noman.Nasimul.html">Nasimul Noman</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>