<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Akira Ichikawa</title>
   </head>
   <body>
      <h1>Akira Ichikawa</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720600681179"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Akira Ichikawa,
                  <a href="../K/Katayama.Hitoshi.html">Hitoshi Katayama</a>:
                  <b>Output feedback receding horizon stabilization and Hinfinity control for time-varying discrete-time systems.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#KatayamaI07">Int. J. Systems Science 38(1)</a>: <i>73-85</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720701645362"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Akira Ichikawa,
                  <a href="../K/Katayama.Hitoshi.html">Hitoshi Katayama</a>:
                  <b>Receding horizon Hinfinity control problems for sampled-data systems.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#KatayamaI07a">Int. J. Systems Science 38(12)</a>: <i>957-976</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../K/Katayama.Hitoshi.html">Hitoshi Katayama</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>