<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Masa Inakage</title>
   </head>
   <body>
      <h1>Masa Inakage</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p4">4</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255128"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../F/Fukushima.Kensuke.html">Kensuke Fukushima</a>,
                  Masa Inakage,
                  <a href="../I/Ishihara.Anna.html">Anna Ishihara</a>,
                  <a href="../T/Tomari.Yoshitaka.html">Yoshitaka Tomari</a>,
                  <a href="../T/Tomida.Tomohisa.html">Tomohisa Tomida</a>,
                  <a href="../U/Ueki.Atsuro.html">Atsuro Ueki</a>:
                  <b>MiXer: the communication entertainment content by using "entrainment phenomenon" and "bio-feedback".</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#TomidaIATFI07">Advances in Computer Entertainment Technology 2007</a>: <i>286-287</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td></td>
               <td><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a>,
                  Masa Inakage,
                  <a href="../L/Lee.Newton.html">Newton Lee</a>,
                  <a href="../N/Natkin.St==phane.html">StÃ©phane Natkin</a>,
                  <a href="../T/Tscheligi.Manfred.html">Manfred Tscheligi</a>:
                  <b>Proceedings of the International Conference on Advances in Computer Entertainment Technology, ACE 2007, Salzburg, Austria,
                     June 13-15, 2007</b>
                  ACM 2007, 
                  
                  ISBN 978-1-59593-640-0 
                  [<a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html">content</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255089"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Masa Inakage,
                  <a href="../I/Iwata.Yukinari.html">Yukinari Iwata</a>,
                  <a href="../T/Tokuhisa.Satoru.html">Satoru Tokuhisa</a>:
                  <b>Rhythmism: a VJ performance system with maracas based devices.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#TokuhisaII07">Advances in Computer Entertainment Technology 2007</a>: <i>204-207</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255062"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Masa Inakage,
                  <a href="../K/Kamata.Maiko.html">Maiko Kamata</a>,
                  <a href="../U/Ueki.Atsuro.html">Atsuro Ueki</a>:
                  <b>Tabby: designing of coexisting entertainment content in everyday life by expanding the design of furniture.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#UekiKI07">Advances in Computer Entertainment Technology 2007</a>: <i>72-78</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../F/Fukushima.Kensuke.html">Kensuke Fukushima</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Ishihara.Anna.html">Anna Ishihara</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Iwata.Yukinari.html">Yukinari Iwata</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../K/Kamata.Maiko.html">Maiko Kamata</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Lee.Newton.html">Newton Lee</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../N/Natkin.St==phane.html">StÃ©phane Natkin</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tokuhisa.Satoru.html">Satoru Tokuhisa</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tomari.Yoshitaka.html">Yoshitaka Tomari</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tomida.Tomohisa.html">Tomohisa Tomida</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tscheligi.Manfred.html">Manfred Tscheligi</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../U/Ueki.Atsuro.html">Atsuro Ueki</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>