<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Josu Takala</title>
   </head>
   <body>
      <h1>Josu Takala</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.013752"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../R/Ranta.Juha=Matti.html">Juha-Matti Ranta</a>,
                  Josu Takala:
                  <b>A holistic method for finding out critical features of industry maintenance services.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#RantaT07">IJSS 3(3)</a>: <i>312-325</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2007.013753"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../M/Manaves.Pugdee.html">Pugdee Manaves</a>,
                  <a href="../P/Phusavat.Kongkiti.html">Kongkiti Phusavat</a>,
                  Josu Takala:
                  <b>Proposed model for performance measurement standards.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss3.html#PhusavatMT07">IJSS 3(3)</a>: <i>326-351</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../M/Manaves.Pugdee.html">Pugdee Manaves</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Phusavat.Kongkiti.html">Kongkiti Phusavat</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../R/Ranta.Juha=Matti.html">Juha-Matti Ranta</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>