<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Fei Tang</title>
   </head>
   <body>
      <h1>Fei Tang</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255057"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bugga.Shiyamvar.html">Shiyamvar Bugga</a>,
                  <a href="../C/Carriazo.Eduardo.html">Eduardo Carriazo</a>,
                  <a href="../N/Narayanan.Harishkumar.html">Harishkumar Narayanan</a>,
                  <a href="../N/Nocera.Luciano.html">Luciano Nocera</a>,
                  <a href="../R/Ritterfeld.Ute.html">Ute Ritterfeld</a>,
                  <a href="../S/Shen.Cuihua.html">Cuihua Shen</a>,
                  Fei Tang,
                  <a href="../W/Wang.Hua.html">Hua Wang</a>,
                  <a href="../W/Wong.Wee_Ling.html">Wee Ling Wong</a>:
                  <b>Serious video game effectiveness.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#WongSNCTBNWR07">Advances in Computer Entertainment Technology 2007</a>: <i>49-55</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Bugga.Shiyamvar.html">Shiyamvar Bugga</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Carriazo.Eduardo.html">Eduardo Carriazo</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../N/Narayanan.Harishkumar.html">Harishkumar Narayanan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../N/Nocera.Luciano.html">Luciano Nocera</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../R/Ritterfeld.Ute.html">Ute Ritterfeld</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shen.Cuihua.html">Cuihua Shen</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wang.Hua.html">Hua Wang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wong.Wee_Ling.html">Wee Ling Wong</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>