<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Marcelo C. M. Teixeira</title>
   </head>
   <body>
      <h1>Marcelo C. M. Teixeira</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720601053568"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Assun====o.Edvaldo.html">Edvaldo AssunÃ§Ã£o</a>,
                  <a href="../M/Marchesi.Henrique_F=.html">Henrique F. Marchesi</a>,
                  <a href="../P/Peres.Pedro_L=_D=.html">Pedro L. D. Peres</a>,
                  Marcelo C. M. Teixeira:
                  <b>Global optimization for the Hinfinity-norm model reduction problem.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#AssuncaoMTP07">Int. J. Systems Science 38(2)</a>: <i>125-138</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Assun====o.Edvaldo.html">Edvaldo AssunÃ§Ã£o</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Marchesi.Henrique_F=.html">Henrique F. Marchesi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Peres.Pedro_L=_D=.html">Pedro L. D. Peres</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>