<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of H. A. Thompson</title>
   </head>
   <body>
      <h1>H. A. Thompson</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/09528130701500422"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Breikin.T=_V=.html">T. V. Breikin</a>,
                  <a href="../F/Fleming.Peter_J=.html">Peter J. Fleming</a>,
                  <a href="../H/Hargrave.S=_M=.html">S. M. Hargrave</a>,
                  <a href="../S/Santoso.D=_D=.html">D. D. Santoso</a>,
                  H. A. Thompson:
                  <b>Diagnosis of fuel pump measurement bias in gas turbine engines.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#SantosoHBTF07">Int. J. Systems Science 38(8)</a>: <i>643-650</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Breikin.T=_V=.html">T. V. Breikin</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../F/Fleming.Peter_J=.html">Peter J. Fleming</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hargrave.S=_M=.html">S. M. Hargrave</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Santoso.D=_D=.html">D. D. Santoso</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>