<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of El Houssaine Tissir</title>
   </head>
   <body>
      <h1>El Houssaine Tissir</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1093/imamci/dnl030"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Haoussi.Fatima_El.html">Fatima El Haoussi</a>,
                  El Houssaine Tissir:
                  <b>An LMI-based approach for robust stabilization of time delay systems containing saturating actuators.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/imamci/imamci24.html#HaoussiT07">IMA J. Math. Control &amp; Information 24(3)</a>: <i>347-356</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720701597415"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>El Houssaine Tissir:
                  <b>Delay-dependent robust stability of linear systems with non-commensurate time varying delays.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#Tissir07">Int. J. Systems Science 38(9)</a>: <i>749-757</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../H/Haoussi.Fatima_El.html">Fatima El Haoussi</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>