<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Yoshikazu Tokairin</title>
   </head>
   <body>
      <h1>Yoshikazu Tokairin</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no05/jnw02053345.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../K/Kinoshita.Tetsuo.html">Tetsuo Kinoshita</a>,
                  <a href="../S/Shiratori.Norio.html">Norio Shiratori</a>,
                  <a href="../S/Suganuma.Takuo.html">Takuo Suganuma</a>,
                  <a href="../S/Sugawara.Kenji.html">Kenji Sugawara</a>,
                  <a href="../T/Takahashi.Hideyuki.html">Hideyuki Takahashi</a>,
                  Yoshikazu Tokairin,
                  <a href="../Y/Yamanaka.Kazuhiro.html">Kazuhiro Yamanaka</a>:
                  <b>A Ubiquitous Care-Support Service based on Agent-oriented Multiple-Context Coordination.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#TakahashiTYSKSS07">JNW 2(5)</a>: <i>33-45</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../K/Kinoshita.Tetsuo.html">Tetsuo Kinoshita</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shiratori.Norio.html">Norio Shiratori</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Suganuma.Takuo.html">Takuo Suganuma</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sugawara.Kenji.html">Kenji Sugawara</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Takahashi.Hideyuki.html">Hideyuki Takahashi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yamanaka.Kazuhiro.html">Kazuhiro Yamanaka</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>