<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Eduardo Torres-Moraga</title>
   </head>
   <body>
      <h1>Eduardo Torres-Moraga</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2008</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJSS.2008.016086"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../J/Jara=Sarrua.Luis.html">Luis Jara-Sarrua</a>,
                  <a href="../M/Moneva.Jose_M=.html">Jose M. Moneva</a>,
                  Eduardo Torres-Moraga:
                  <b>Measuring supermarket service quality: proposal for a scale.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijss/ijss4.html#Torres-MoragaJM08">IJSS 4(1)</a>: <i>81-96</i>
                  (2008)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../J/Jara=Sarrua.Luis.html">Luis Jara-Sarrua</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Moneva.Jose_M=.html">Jose M. Moneva</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>