<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of AndrÃ© Trudel</title>
   </head>
   <body>
      <h1>AndrÃ© Trudel</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no02/jnw02024556.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Benoit.Darcy_G=.html">Darcy G. Benoit</a>,
                  <a href="../S/Schofield.Nick.html">Nick Schofield</a>,
                  <a href="../S/Slauenwhite.Devin.html">Devin Slauenwhite</a>,
                  AndrÃ© Trudel:
                  <b>World's First Class C Web Census: The First Step in a Complete Census of the Web.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#BenoitSST07">JNW 2(2)</a>: <i>45-56</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Benoit.Darcy_G=.html">Darcy G. Benoit</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Schofield.Nick.html">Nick Schofield</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Slauenwhite.Devin.html">Devin Slauenwhite</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>