<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Vassilios A. Tsachouridis</title>
   </head>
   <body>
      <h1>Vassilios A. Tsachouridis</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1093/imamci/dnl023"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../K/Karcanias.Nicos.html">Nicos Karcanias</a>,
                  <a href="../P/Postlethwaite.Ian.html">Ian Postlethwaite</a>,
                  Vassilios A. Tsachouridis:
                  <b>A unified framework for the numerical solution of general quadratic matrix equations.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/imamci/imamci24.html#TsachouridisKP07">IMA J. Math. Control &amp; Information 24(2)</a>: <i>259-287</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../K/Karcanias.Nicos.html">Nicos Karcanias</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Postlethwaite.Ian.html">Ian Postlethwaite</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>