<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Manfred Tscheligi</title>
   </head>
   <body>
      <h1>Manfred Tscheligi</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255058"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a>,
                  <a href="../L/Lankes.Michael.html">Michael Lankes</a>,
                  Manfred Tscheligi:
                  <b>An experimental setting to measure contextual perception of embodied conversational agents.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#LankesBT07">Advances in Computer Entertainment Technology 2007</a>: <i>56-59</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td></td>
               <td><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a>,
                  <a href="../I/Inakage.Masa.html">Masa Inakage</a>,
                  <a href="../L/Lee.Newton.html">Newton Lee</a>,
                  <a href="../N/Natkin.St==phane.html">StÃ©phane Natkin</a>,
                  Manfred Tscheligi:
                  <b>Proceedings of the International Conference on Advances in Computer Entertainment Technology, ACE 2007, Salzburg, Austria,
                     June 13-15, 2007</b>
                  ACM 2007, 
                  
                  ISBN 978-1-59593-640-0 
                  [<a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html">content</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255056"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a>,
                  <a href="../B/Boldt.Andreas.html">Andreas Boldt</a>,
                  <a href="../M/Mirlacher.Thomas.html">Thomas Mirlacher</a>,
                  Manfred Tscheligi,
                  <a href="../W/Wilfinger.David.html">David Wilfinger</a>:
                  <b>Using emotion in games: emotional flowers.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#BernhauptBMWT07">Advances in Computer Entertainment Technology 2007</a>: <i>41-48</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Bernhaupt.Regina.html">Regina Bernhaupt</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../B/Boldt.Andreas.html">Andreas Boldt</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Inakage.Masa.html">Masa Inakage</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Lankes.Michael.html">Michael Lankes</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Lee.Newton.html">Newton Lee</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Mirlacher.Thomas.html">Thomas Mirlacher</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../N/Natkin.St==phane.html">StÃ©phane Natkin</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wilfinger.David.html">David Wilfinger</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>