<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Jiangtao Qiu</title>
   </head>
   <body>
      <h1>Jiangtao Qiu</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_24"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chen.Peng.html">Peng Chen</a>,
                  <a href="../Q/Qiao.Shaojie.html">Shaojie Qiao</a>,
                  Jiangtao Qiu,
                  <a href="../T/Tang.Changjie.html">Changjie Tang</a>,
                  <a href="../Z/Zeng.Tao.html">Tao Zeng</a>,
                  <a href="../Z/Zhu.Jun.html">Jun Zhu</a>,
                  <a href="../Z/Zuo.Jie.html">Jie Zuo</a>:
                  <b>A Novel Text Classification Approach Based on Enhanced Association Rule.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#QiuTZQZCZ07">ADMA 2007</a>: <i>252-263</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Chen.Peng.html">Peng Chen</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Q/Qiao.Shaojie.html">Shaojie Qiao</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../T/Tang.Changjie.html">Changjie Tang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zeng.Tao.html">Tao Zeng</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhu.Jun.html">Jun Zhu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zuo.Jie.html">Jie Zuo</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>