<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Joarder Kamruzzaman</title>
   </head>
   <body>
      <h1>Joarder Kamruzzaman</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.52"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Gondal.Iqbal.html">Iqbal Gondal</a>,
                  <a href="../I/Iqbal.Mudassar.html">Mudassar Iqbal</a>,
                  Joarder Kamruzzaman,
                  <a href="../S/Sehgal.Muhammad_Shoaib_B=.html">Muhammad Shoaib B. Sehgal</a>:
                  <b>Ambient Cardiac Expert: A Cardiac Patient Monitoring System using Genetic and Clinical Knowledge Fusion.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#GondalSIK07">ACIS-ICIS 2007</a>: <i>496-501</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.156"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Ahmad.Iftekhar.html">Iftekhar Ahmad</a>,
                  <a href="../H/Habibi.Daryoush.html">Daryoush Habibi</a>,
                  Joarder Kamruzzaman:
                  <b>Rerouting Technique for Faster Restoration of Preempted Calls.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#AhmadKH07">ACIS-ICIS 2007</a>: <i>676-681</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Ahmad.Iftekhar.html">Iftekhar Ahmad</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Gondal.Iqbal.html">Iqbal Gondal</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Habibi.Daryoush.html">Daryoush Habibi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Iqbal.Mudassar.html">Mudassar Iqbal</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sehgal.Muhammad_Shoaib_B=.html">Muhammad Shoaib B. Sehgal</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>