<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Mahmut T. Kandemir</title>
   </head>
   <body>
      <h1>Mahmut T. Kandemir</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016033"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Gayasen.Aman.html">Aman Gayasen</a>,
                  Mahmut T. Kandemir,
                  <a href="../S/Srinivasan.Suresh.html">Suresh Srinivasan</a>,
                  <a href="../V/Vijaykrishnan.Narayanan.html">Narayanan Vijaykrishnan</a>:
                  <b>Design of power-aware FPGA fabrics.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#GayasenSVK07">IJES 3(1/2)</a>: <i>52-64</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../G/Gayasen.Aman.html">Aman Gayasen</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Srinivasan.Suresh.html">Suresh Srinivasan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../V/Vijaykrishnan.Narayanan.html">Narayanan Vijaykrishnan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>