<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Richard Kelly</title>
   </head>
   <body>
      <h1>Richard Kelly</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.80"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Ahn.Gail=Joon.html">Gail-Joon Ahn</a>,
                  <a href="../B/Blanchard.Steven.html">Steven Blanchard</a>,
                  <a href="../C/Chu.Bei=tseng.html">Bei-tseng Chu</a>,
                  <a href="../D/Deese.James.html">James Deese</a>,
                  Richard Kelly,
                  <a href="../Y/Young.Ashika.html">Ashika Young</a>,
                  <a href="../Y/Yu.Huiming.html">Huiming Yu</a>:
                  <b>Collegiate Cyber Game Design Criteria and Participation.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#ChuABDKYY07">ACIS-ICIS 2007</a>: <i>1036-1041</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Ahn.Gail=Joon.html">Gail-Joon Ahn</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../B/Blanchard.Steven.html">Steven Blanchard</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Chu.Bei=tseng.html">Bei-tseng Chu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../D/Deese.James.html">James Deese</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Young.Ashika.html">Ashika Young</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yu.Huiming.html">Huiming Yu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>