<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Majid I. Khan</title>
   </head>
   <body>
      <h1>Majid I. Khan</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no06/jnw02064249.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Gansterer.Wilfried_N=.html">Wilfried N. Gansterer</a>,
                  <a href="../H/Haring.G==nter.html">GÃ¼nter Haring</a>,
                  Majid I. Khan:
                  <b>Congestion Avoidance and Energy Efficient Routing Protocol for Wireless Sensor Networks with a Mobile Sink.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#KhanGH07">JNW 2(6)</a>: <i>42-49</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../G/Gansterer.Wilfried_N=.html">Wilfried N. Gansterer</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Haring.G==nter.html">GÃ¼nter Haring</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>