<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Haeng-Kon Kim</title>
   </head>
   <body>
      <h1>Haeng-Kon Kim</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.64"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Haeng-Kon Kim,
                  <a href="../L/Lee.Roger_Y=.html">Roger Y. Lee</a>,
                  <a href="../P/Patel.Jinalben.html">Jinalben Patel</a>:
                  <b>Architectural View in Software Development Life-Cycle Practices.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#PatelLK07">ACIS-ICIS 2007</a>: <i>194-199</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.102"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Haeng-Kon Kim,
                  <a href="../L/Lee.Roger_Y=.html">Roger Y. Lee</a>,
                  <a href="../P/Park.Eun=Ju.html">Eun-Ju Park</a>:
                  <b>Frameworks of Integration Repository for Software Process Improvement using SOA.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#ParkKL07">ACIS-ICIS 2007</a>: <i>200-206</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../L/Lee.Roger_Y=.html">Roger Y. Lee</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Park.Eun=Ju.html">Eun-Ju Park</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Patel.Jinalben.html">Jinalben Patel</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>