<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Vanessa C. Klaas</title>
   </head>
   <body>
      <h1>Vanessa C. Klaas</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td></td>
               <td>Vanessa C. Klaas:
                  <b>Who's Who in the World Wide Web: Approaches to Name Disambiguation</b>
                  <a href="http://www.pms.ifi.lmu.de/publikationen/diplomarbeiten/Vanessa.Klaas/thesis.pdf">Diplomarbeit, LMU MÃ¼nchen, Informatik 2007</a></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p><i>There is no co-author </i></p>
   </body>
</html>