<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Benjamin Knoerlein</title>
   </head>
   <body>
      <h1>Benjamin Knoerlein</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255065"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Harders.Matthias.html">Matthias Harders</a>,
                  Benjamin Knoerlein,
                  <a href="../S/Sz==kely.G==bor.html">GÃ¡bor SzÃ©kely</a>:
                  <b>Visuo-haptic collaborative augmented reality ping-pong.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#KnoerleinSH07">Advances in Computer Entertainment Technology 2007</a>: <i>91-94</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../H/Harders.Matthias.html">Matthias Harders</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sz==kely.G==bor.html">GÃ¡bor SzÃ©kely</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>