<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Evangelos Kranakis</title>
   </head>
   <body>
      <h1>Evangelos Kranakis</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td></td>
               <td>Evangelos Kranakis,
                  <a href="../O/Opatrny.Jaroslav.html">Jaroslav Opatrny</a>:
                  <b>Ad-Hoc, Mobile, and Wireless Networks, 6th International Conference, ADHOC-NOW 2007, Morelia, Mexico, September 24-26, 2007,
                     Proceeedings</b>
                  <a href="http://dblp.uni-trier.de/db/journals/lncs.html">Lecture Notes in Computer Science</a> 4686, Springer 2007, 
                  
                  ISBN 978-3-540-74822-9 
                  [<a href="http://dblp.uni-trier.de/db/conf/adhoc-now/adhoc-now2007.html">content</a>]
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../O/Opatrny.Jaroslav.html">Jaroslav Opatrny</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>