<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Ulrich Kremer</title>
   </head>
   <body>
      <h1>Ulrich Kremer</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016031"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Hu.Chunling.html">Chunling Hu</a>,
                  <a href="../J/Jim==nez.Daniel_A=.html">Daniel A. JimÃ©nez</a>,
                  Ulrich Kremer:
                  <b>An evaluation infrastructure for power and energy optimisations.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#HuJK07">IJES 3(1/2)</a>: <i>31-42</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016029"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Hom.Jerry.html">Jerry Hom</a>,
                  Ulrich Kremer:
                  <b>Inter-program optimisations for disk energy reduction.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#HomK07">IJES 3(1/2)</a>: <i>8-16</i>
                  (2007)
                  
                  
               </td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016028"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Benini.Luca.html">Luca Benini</a>,
                  Ulrich Kremer,
                  <a href="../P/Probst.Christian_W=.html">Christian W. Probst</a>,
                  <a href="../S/Schelkens.Peter.html">Peter Schelkens</a>:
                  <b>Power-aware computing systems.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#ProbstKBS07">IJES 3(1/2)</a>: <i>3-7</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Benini.Luca.html">Luca Benini</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hom.Jerry.html">Jerry Hom</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hu.Chunling.html">Chunling Hu</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Jim==nez.Daniel_A=.html">Daniel A. JimÃ©nez</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Probst.Christian_W=.html">Christian W. Probst</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Schelkens.Peter.html">Peter Schelkens</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>