<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Wooup Kwon</title>
   </head>
   <body>
      <h1>Wooup Kwon</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255114"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Baek.Woonhyuk.html">Woonhyuk Baek</a>,
                  <a href="../C/Choi.Eunsun.html">Eunsun Choi</a>,
                  <a href="../C/Choi.Hyunchul.html">Hyunchul Choi</a>,
                  <a href="../J/Jeon.Mijeong.html">Mijeong Jeon</a>,
                  <a href="../J/Ju.Hyesun.html">Hyesun Ju</a>,
                  <a href="../J/Jung.Keechul.html">Keechul Jung</a>,
                  <a href="../K/Kim.Kirak.html">Kirak Kim</a>,
                  Wooup Kwon,
                  <a href="../K/Kyoung.Dongwuk.html">Dongwuk Kyoung</a>,
                  <a href="../P/Park.Jinsu.html">Jinsu Park</a>:
                  <b>The dream of Peter Pan: user interaction arts using computer vision techniques.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#KimKCPJJCBKJ07">Advances in Computer Entertainment Technology 2007</a>: <i>260-261</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Baek.Woonhyuk.html">Woonhyuk Baek</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Choi.Eunsun.html">Eunsun Choi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Choi.Hyunchul.html">Hyunchul Choi</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Jeon.Mijeong.html">Mijeong Jeon</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Ju.Hyesun.html">Hyesun Ju</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Jung.Keechul.html">Keechul Jung</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../K/Kim.Kirak.html">Kirak Kim</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../K/Kyoung.Dongwuk.html">Dongwuk Kyoung</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Park.Jinsu.html">Jinsu Park</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>