<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Joonho Kwon</title>
   </head>
   <body>
      <h1>Joonho Kwon</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.114"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td>Joonho Kwon,
                  <a href="../L/Lee.Daewook.html">Daewook Lee</a>,
                  <a href="../L/Lee.Sukho.html">Sukho Lee</a>,
                  <a href="../Y/Yang.SeungHoon.html">SeungHoon Yang</a>:
                  <b>Improvement of the Recall and the Precision for Semantic Web Services Search.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#LeeKYL07">ACIS-ICIS 2007</a>: <i>763-768</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../L/Lee.Daewook.html">Daewook Lee</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Lee.Sukho.html">Sukho Lee</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yang.SeungHoon.html">SeungHoon Yang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>