<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Osmar R. ZaÃ¯ane</title>
   </head>
   <body>
      <h1>Osmar R. ZaÃ¯ane</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td></td>
               <td><a href="../A/Alhajj.Reda.html">Reda Alhajj</a>,
                  <a href="../G/Gao.Hong.html">Hong Gao</a>,
                  <a href="../L/Li.Jianzhong.html">Jianzhong Li</a>,
                  <a href="../L/Li.Xue.html">Xue Li</a>,
                  Osmar R. ZaÃ¯ane:
                  <b>Advanced Data Mining and Applications, Third International Conference, ADMA 2007, Harbin, China, August 6-8, 2007, Proceedings</b>
                  <a href="http://dblp.uni-trier.de/db/journals/lncs.html">Lecture Notes in Computer Science</a> 4632, Springer 2007, 
                  
                  ISBN 978-3-540-73870-1 
                  [<a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html">content</a>]
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Alhajj.Reda.html">Reda Alhajj</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Gao.Hong.html">Hong Gao</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Li.Jianzhong.html">Jianzhong Li</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Li.Xue.html">Xue Li</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>