<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Baoyong Zhang</title>
   </head>
   <body>
      <h1>Baoyong Zhang</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720701433033"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../X/Xu.Shengyuan.html">Shengyuan Xu</a>,
                  Baoyong Zhang,
                  <a href="../Z/Zhou.Shaosheng.html">Shaosheng Zhou</a>:
                  <b>Delay-dependent Hinfinity controller design for linear neutral systems with discrete and distributed delays.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#ZhangZX07">Int. J. Systems Science 38(8)</a>: <i>611-621</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../X/Xu.Shengyuan.html">Shengyuan Xu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhou.Shaosheng.html">Shaosheng Zhou</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>