<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Dengfeng Zhang</title>
   </head>
   <body>
      <h1>Dengfeng Zhang</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1080/00207720601110962"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../H/Hu.Shousong.html">Shousong Hu</a>,
                  <a href="../W/Wang.Dianhong.html">Dianhong Wang</a>,
                  <a href="../W/Wang.Zhiquan.html">Zhiquan Wang</a>,
                  Dengfeng Zhang:
                  <b>Robust satisfactory fault-tolerant control of uncertain linear discrete-time systems: an LMI approach.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijsysc/ijsysc38.html#ZhangWH07">Int. J. Systems Science 38(2)</a>: <i>151-165</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../H/Hu.Shousong.html">Shousong Hu</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wang.Dianhong.html">Dianhong Wang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wang.Zhiquan.html">Zhiquan Wang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>