<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Dexian Zhang</title>
   </head>
   <body>
      <h1>Dexian Zhang</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_28"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../F/Fan.Yanfeng.html">Yanfeng Fan</a>,
                  <a href="../W/Wang.Ziqiang.html">Ziqiang Wang</a>,
                  <a href="../Y/Yang.Zhixiao.html">Zhixiao Yang</a>,
                  Dexian Zhang:
                  <b>Constructing Classification Rules Based on SVR and Its Derivative Characteristics.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#ZhangYFW07">ADMA 2007</a>: <i>300-309</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../F/Fan.Yanfeng.html">Yanfeng Fan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wang.Ziqiang.html">Ziqiang Wang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Y/Yang.Zhixiao.html">Zhixiao Yang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>