<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Wanlei Zhou</title>
   </head>
   <body>
      <h1>Wanlei Zhou</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.13"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../L/Lu.Guojun.html">Guojun Lu</a>,
                  <a href="../S/Sajjanhar.Atul.html">Atul Sajjanhar</a>,
                  <a href="../Z/Zhang.Dengsheng.html">Dengsheng Zhang</a>,
                  Wanlei Zhou:
                  <b>A Composite Descriptor for Shape Retrieval.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#SajjanharLZZ07">ACIS-ICIS 2007</a>: <i>795-800</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.51"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Casey.John.html">John Casey</a>,
                  <a href="../C/Chonka.Ashley.html">Ashley Chonka</a>,
                  Wanlei Zhou:
                  <b>Adjacency Cache: Fast Web Cache Indexing and Lookup.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#CaseyCZ07">ACIS-ICIS 2007</a>: <i>616-621</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.92"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Chowdhury.Morshed_U=.html">Morshed U. Chowdhury</a>,
                  <a href="../I/Islam.Md=_Rafiqul.html">Md. Rafiqul Islam</a>,
                  Wanlei Zhou:
                  <b>Dynamic Feature Selection for Spam Filtering Using Support Vector Machine.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#IslamZC07">ACIS-ICIS 2007</a>: <i>757-762</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Casey.John.html">John Casey</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Chonka.Ashley.html">Ashley Chonka</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Chowdhury.Morshed_U=.html">Morshed U. Chowdhury</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Islam.Md=_Rafiqul.html">Md. Rafiqul Islam</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/Lu.Guojun.html">Guojun Lu</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sajjanhar.Atul.html">Atul Sajjanhar</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhang.Dengsheng.html">Dengsheng Zhang</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>