<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Lizhu Zhou</title>
   </head>
   <body>
      <h1>Lizhu Zhou</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_31"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Guo.Hang.html">Hang Guo</a>,
                  Lizhu Zhou:
                  <b>A Framework for Titled Document Categorization with Modified Multinomial Naivebayes Classifier.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#GuoZ07">ADMA 2007</a>: <i>335-344</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_31"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../J/Jiang.Liangxiao.html">Liangxiao Jiang</a>,
                  Lizhu Zhou:
                  <b>Fake inproceedings 01.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#GuoZ07">ADMA 2007</a>: <i>335-344</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_31"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../J/Jiang.Liangxiao.html">Liangxiao Jiang</a>,
                  Lizhu Zhou:
                  <b>Fake inproceedings 01.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#GuoZ07">ADMA 2007</a>: <i>335-344</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../G/Guo.Hang.html">Hang Guo</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../J/Jiang.Liangxiao.html">Liangxiao Jiang</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>