<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Hirobumi Yamamoto</title>
   </head>
   <body>
      <h1>Hirobumi Yamamoto</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no05/jnw02056168.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../K/Kamijo.Ken=ichi.html">Ken'ichi Kamijo</a>,
                  <a href="../S/Sato.Nobuyoshi.html">Nobuyoshi Sato</a>,
                  <a href="../S/Shimomura.Koichiro.html">Koichiro Shimomura</a>,
                  <a href="../U/Uehara.Minoru.html">Minoru Uehara</a>,
                  Hirobumi Yamamoto:
                  <b>Outlier Rejection in Massive Trace Element Data for Geographical Origin Identification System of Vegetables.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#SatoUSYK07">JNW 2(5)</a>: <i>61-68</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../K/Kamijo.Ken=ichi.html">Ken'ichi Kamijo</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Sato.Nobuyoshi.html">Nobuyoshi Sato</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Shimomura.Koichiro.html">Koichiro Shimomura</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../U/Uehara.Minoru.html">Minoru Uehara</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>