<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Jing Yang</title>
   </head>
   <body>
      <h1>Jing Yang</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1007/978-3-540-73871-8_60"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../C/Cheng.Lili.html">Lili Cheng</a>,
                  <a href="../M/Ma.Jun.html">Jun Ma</a>,
                  Jing Yang,
                  <a href="../Z/Zhang.Jianpei.html">Jianpei Zhang</a>:
                  <b>An Improved AdaBoost Algorithm Based on Adaptive Weight Adjusting.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/adma/adma2007.html#ChengZYM07">ADMA 2007</a>: <i>625-632</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../C/Cheng.Lili.html">Lili Cheng</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Ma.Jun.html">Jun Ma</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../Z/Zhang.Jianpei.html">Jianpei Zhang</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>