<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Rami Yared</title>
   </head>
   <body>
      <h1>Rami Yared</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://www.academypublisher.com/jnw/vol02/no04/jnw02042839.html"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../D/D==fago.Xavier.html">Xavier DÃ©fago</a>,
                  <a href="../I/Iguchi=Cartigny.Julien.html">Julien Iguchi-Cartigny</a>,
                  <a href="../W/Wiesmann.Matthias.html">Matthias Wiesmann</a>,
                  Rami Yared:
                  <b>Collision Prevention Platform for a Dynamic Group of Asynchronous Cooperative Mobile Robots.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/jnw/jnw2.html#YaredDIW07">JNW 2(4)</a>: <i>28-39</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../D/D==fago.Xavier.html">Xavier DÃ©fago</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../I/Iguchi=Cartigny.Julien.html">Julien Iguchi-Cartigny</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../W/Wiesmann.Matthias.html">Matthias Wiesmann</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>