<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of John Yearwood</title>
   </head>
   <body>
      <h1>John Yearwood</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p4">4</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.23"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Ghosh.Ranadhir.html">Ranadhir Ghosh</a>,
                  <a href="../H/Huda.Md=_Shamsul.html">Md. Shamsul Huda</a>,
                  John Yearwood:
                  <b>A Hybrid Algorithm for Estimation of the Parameters of Hidden Markov Model based Acoustic Modeling of Speech Signals using
                     Constraint-Based Genetic Algorithm and Expectation Maximization.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#HudaYG07">ACIS-ICIS 2007</a>: <i>438-443</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p3">3</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.19"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../G/Ghosh.Moumita.html">Moumita Ghosh</a>,
                  <a href="../G/Ghosh.Ranadhir.html">Ranadhir Ghosh</a>,
                  <a href="../M/Mukherjee.Subhasis.html">Subhasis Mukherjee</a>,
                  John Yearwood:
                  <b>A fully Automated CAD system using Multi-category Feature Selection with Restricted Recombination.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#GhoshGYM07">ACIS-ICIS 2007</a>: <i>106-111</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p2">2</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.191"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../M/Mammadov.Musa_A=.html">Musa A. Mammadov</a>,
                  <a href="../X/Xie.Wei.html">Wei Xie</a>,
                  John Yearwood:
                  <b>Using Links to Aid Web Classification.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#XieMY07">ACIS-ICIS 2007</a>: <i>981-986</i></td>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.194"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../B/Bagirov.Adil_M=.html">Adil M. Bagirov</a>,
                  <a href="../H/Hart.Sol.html">Sol Hart</a>,
                  John Yearwood:
                  <b>Visual Tools for Analysing Evolution, Emergence, and Error in Data Streams.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACISicis/ACISicis2007.html#HartYB07">ACIS-ICIS 2007</a>: <i>987-992</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../B/Bagirov.Adil_M=.html">Adil M. Bagirov</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Ghosh.Moumita.html">Moumita Ghosh</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../G/Ghosh.Ranadhir.html">Ranadhir Ghosh</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Hart.Sol.html">Sol Hart</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Huda.Md=_Shamsul.html">Md. Shamsul Huda</a></td>
               <td align="left">
                  [<a href="#p4">4</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Mammadov.Musa_A=.html">Musa A. Mammadov</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Mukherjee.Subhasis.html">Subhasis Mukherjee</a></td>
               <td align="left">
                  [<a href="#p3">3</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../X/Xie.Wei.html">Wei Xie</a></td>
               <td align="left">
                  [<a href="#p2">2</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>