<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Tang Ka Yin</title>
   </head>
   <body>
      <h1>Tang Ka Yin</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1294685.1294693"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../F/Farbiz.Farzam.html">Farzam Farbiz</a>,
                  <a href="../H/Herng.Chong_Jyh.html">Chong Jyh Herng</a>,
                  <a href="../M/Manders.Corey.html">Corey Manders</a>,
                  Tang Ka Yin:
                  <b>A 3D interactive kiosk system.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/afrigraph/afrigraph2007.html#MandersFHY07">Afrigraph 2007</a>: <i>47-52</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../F/Farbiz.Farzam.html">Farzam Farbiz</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../H/Herng.Chong_Jyh.html">Chong Jyh Herng</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../M/Manders.Corey.html">Corey Manders</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>