<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Savanid Vatanasakdakul</title>
   </head>
   <body>
      <h1>Savanid Vatanasakdakul</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJITM.2007.014008"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../D/D=Ambra.John.html">John D'Ambra</a>,
                  Savanid Vatanasakdakul:
                  <b>A conceptual model for e-commerce adoption in developing countries: a task-technology fit perspective.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijitm/ijitm6.html#VatanasakdakulD07">IJITM 6(2/3/4)</a>: <i>343-361</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../D/D=Ambra.John.html">John D'Ambra</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>