<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Vasanth Venkatachalam</title>
   </head>
   <body>
      <h1>Vasanth Venkatachalam</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016030"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../F/Franz.Michael.html">Michael Franz</a>,
                  <a href="../P/Probst.Christian_W=.html">Christian W. Probst</a>,
                  Vasanth Venkatachalam:
                  <b>A new way of estimating compute-boundedness and its application to dynamic voltage scaling.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#VenkatachalamFP07">IJES 3(1/2)</a>: <i>17-30</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../F/Franz.Michael.html">Michael Franz</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../P/Probst.Christian_W=.html">Christian W. Probst</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>