<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Diederik Verkest</title>
   </head>
   <body>
      <h1>Diederik Verkest</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://dx.doi.org/10.1504/IJES.2007.016035"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../A/Atienza.David.html">David Atienza</a>,
                  <a href="../A/Ayala.Jos==_L=.html">JosÃ© L. Ayala</a>,
                  <a href="../C/Catthoor.Francky.html">Francky Catthoor</a>,
                  <a href="../L/L==pez=Vallejo.Marisa.html">Marisa LÃ³pez-Vallejo</a>,
                  <a href="../R/Raghavan.Praveen.html">Praveen Raghavan</a>,
                  Diederik Verkest:
                  <b>Energy-aware compilation and hardware design for VLIW embedded systems.</b>
                  <a href="http://dblp.uni-trier.de/db/journals/ijes/ijes3.html#AyalaLARCV07">IJES 3(1/2)</a>: <i>73-82</i>
                  (2007)
                  
                  
               </td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../A/Atienza.David.html">David Atienza</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../A/Ayala.Jos==_L=.html">JosÃ© L. Ayala</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../C/Catthoor.Francky.html">Francky Catthoor</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../L/L==pez=Vallejo.Marisa.html">Marisa LÃ³pez-Vallejo</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../R/Raghavan.Praveen.html">Praveen Raghavan</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>