<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p2="http://www.xml.project2.ulb.ac.be">
   <head>
      <title>Publication of Benjamin Voigt</title>
   </head>
   <body>
      <h1>Benjamin Voigt</h1>
      <p>
         <table border="1">
            <tr>
               <th colspan="3" bgcolor="#FFFFCC">2007</th>
            </tr>
            <tr>
               <td align="right" valign="top"><a name="p1">1</a></td>
               <td valign="top"><a href="http://doi.acm.org/10.1145/1255047.1255059"><img alt="Electronic Edition" title="Electronic Edition" src="http://www.informatik.uni-trier.de/~ley/db/ee.gif" border="0" height="16" width="16"></img></a></td>
               <td><a href="../F/Fritsch.Tobias.html">Tobias Fritsch</a>,
                  <a href="../S/Schiller.Jochen_H=.html">Jochen H. Schiller</a>,
                  Benjamin Voigt:
                  <b>Personal behavior and virtual fragmentation.</b>
                  <a href="http://dblp.uni-trier.de/db/conf/ACMace/ace2007.html#FritschSV07">Advances in Computer Entertainment Technology 2007</a>: <i>60-63</i></td>
            </tr>
         </table>
      </p>
      <h2> Co-author index </h2>
      <p>
         <table border="1">
            <tr>
               <td align="right"><a href="../F/Fritsch.Tobias.html">Tobias Fritsch</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
            <tr>
               <td align="right"><a href="../S/Schiller.Jochen_H=.html">Jochen H. Schiller</a></td>
               <td align="left">
                  [<a href="#p1">1</a>]
                  
               </td>
            </tr>
         </table>
      </p>
   </body>
</html>